apply from: "https://raw.githubusercontent.com/refinedmods/refinedarchitect/v0.7.1/helper.gradle"

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage")
        /* As of december 2021, GitHub packages requires authentication.
           The password below is a personal access token that has read access to the Refined Mods repos.
           It can be reused in other projects.
           See: https://github.community/t/download-from-github-package-registry-without-authentication/14407/38 and
                https://github.community/t/download-from-github-package-registry-without-authentication/14407/44
         */
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
}

group = 'com.refinedmods'

forgeProject("refinedstorageaddons")

archivesBaseName = 'refinedstorageaddons'

enablePublishing()
enableCurseForge(272302)
enableModrinth("Z4Z5ccuT")
enableJavadoc()

dependencies {
    compileOnly "com.refinedmods:refinedstorage:1.12.1"
    runtimeOnly fg.deobf("com.refinedmods:refinedstorage:1.12.1") {
        transitive false
    }
}
